<!DOCTYPE html>
<html>
<head>
	<title>IEEE NITD Student Branch</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="favicon.jpg" />
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  	<style type="text/css">
  	 nav>#navheader>.navbar-header>.navbar-brand>img
  	 {
  	 	height:100%;
  	 }
  	 nav>#navheader>.navbar-header>.navbar-brand
  	 {
  	 	padding-bottom: 0px;
  	 	padding-top: 0px;
  	 	margin-left: 10%;
  	 }
  	 .navbar>#navheader
  	 {
  	 	background: white;
  	 	margin-bottom: 0px;
  	 }
  	 nav>#navheader>.navbar-nav>li>a
  	 {
  	 	font-weight: bold;
  	 	letter-spacing: 0.1em;
  	 	font-family: 'Roboto', sans-serif;
  	 }
  	 nav>#navheader>.navbar-nav>li>a:hover
  	 {
  	 	color:#9219a6;
  	 }
  	 @media screen and (max-width: 768px) 
  	 {
  	 	#main_banner,#intro_content
	 	{
	 		display: none;
	 	}
  		nav>#navheader>.navbar-header>.navbar-brand
  		{
    		margin-left: 0%;
    		padding-top: 0%;
    		padding-bottom: 0%; 
  		}
  		
	 }
	 #intro_content
	 {
	 	margin-left: 35%;
	 	margin-right: 35%;
	 	font-size: 18px;
	 	margin-top: 5%;
	 	letter-spacing: 0.1em;
	 	line-height: 30px;
	 	color: white;
	 }
	 #mem_btn
	 {
	 	margin-left: 35%;
	 	margin-top: 2%;
	 }
	 #first_letter
	 {
	 	font-size: 36px;
	 }
	 #main_banner
	 {
	 	background: url("main_background.jpg");
	 	padding-bottom: 5%;
	 }
	 .navbar
	 {
	 	margin-bottom: 0px;
	 }
	 #main_content
	 {
	 	margin-right: 45%;
	 	margin-left: 15%;
	 	font-family: 'Roboto', sans-serif;
	 	height: 50%;
	 }
  	</style>
</head>
<body>
<nav class="navbar navbar-default">
  	<div class="container-fluid" id="navheader">
    	<div class="navbar-header">
      		<a class="navbar-brand" href="#"><img src="logo.png" id="logo"></a>
    	</div>
    	<ul class="nav navbar-nav navbar-right">
      		<li><a href="#">HOME</a></li>
      		<li><a href="#">ABOUT US</a></li>
      		<li><a href="#">EVENTS</a></li>
      		<li><a href="#">CONTACT US</a></li>
      		<li><a href="#">LOG IN</a></li>
    	</ul>
  	</div>
</nav>
<div class="container-fluid" id="main_banner">
	<div id="intro_content">
		<span id="first_letter">L</span>orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>
	<button type = "button" class="btn btn-primary" id="mem_btn">GET IEEE MEMBERSHIP</button>
</div>
<div id="main_content">
	<h3>Institute of Electrical and Electronics Engineers</h3>	
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
</body>
</html>